
<html xmlns:ex="http://insert.ontology.here/" xmlns:this="http://example.com/ontology#">
<head>
<title>Iraq WMD</title>
<style type="text/css">

table {
	width: 70%;
}

dt {
	font-weight: bold;
}

th.evidencecol {
	width: 60%;
}

th[scope=row], th[scope=col] {
	font-size: large;
	padding:10px;  
}

th[scope=row] {
	font-weight: normal;
	font-style: italic;
	text-align: left;
}

th[scope=col] {
	font-weight: bold;
	text-align: center;
}


td {
	text-align: center;
	font-weight: bold;
	text-align: center;
	vertical-align: center;
	background: lightgrey;
}

.plus {
	font-size: 2.5em;
	color: green;
	background: palegreen;
}

td.minus {
	font-size: 2.5em;
	color: red;
	background: pink;
}

span.enum {
	font-weight: bold;
}

</style>

</head>
<body>

<h2>Question: Will Iraq Retaliate for US Bombing of Its Intelligence Headquarters?</h2>

<p>
Hypotheses:
<dl>
	<dt>H1</dt>
	<dd>Iraq will not retaliate.</dd>
	<dt>H2</dt>
	<dd>It will sponsor some minor terrorist actions.</dd>
	<dt>H3</dt>
	<dd>Iraq is planning a major terrorist attack, perhaps against one or more CIA installations.</dd>

</dl>

</p>

<table>
	
	<tr>
		<th class="evidencecol"/>
		<th scope="col" about="#H1">H1</th>
		<th scope="col" about="#H2">H2</th>
		<th scope="col" about="#H3">H3</th>
	</tr>
	
	<tr>
		<th scope="row" about="#E1"><span class="enum">E1</span>. Saddam public statement of intent not to retaliate.</th>
		<td class="plus">+</td>
		<td class="plus">+</td>
		<td class="plus">+</td>
	</tr>
	
	<tr>
		<th scope="row" about="#E2"><span class="enum">E2</span>. Absence of terrorist offensive during the 1991 Gulf War.</th>
		<td class="plus">+</td>
		<td class="plus">+</td>
		<td class="minus">-</td>
	</tr>
	
	<tr>
		<th scope="row" about="#E3"><span class="enum">E3</span>. Assumption that Iraq would not want to provoke another US attack.</th>
		<td class="plus">+</td>
		<td class="plus">+</td>
		<td class="minus">-</td>
	</tr>
	
	<tr>
		<th scope="row" about="#E4"><span class="enum">E4</span>. Increase in frequency/length of monitored Iraqi agent rasio broadcasts.</th>
		<td class="minus">-</td>
		<td class="plus">+</td>
		<td class="plus">+</td>
	</tr>
	
	<tr>
		<th scope="row" about="#E5"><span class="enum">E5</span>. Iraqi embassies instructed to take increased security precautions.</th>
		<td class="minus">-</td>
		<td class="plus">+</td>
		<td class="plus">+</td>
	</tr>
	
	<tr>
		<th scope="row" about="#E6"><span class="enum">E6</span>. Assumption that failure to retaliate would be unacceptable loss of face for Saddam.</th>
		<td class="minus">--</td>
		<td class="plus">+</td>
		<td class="plus">+</td>
	</tr>

</table>

</body>
</html>
