<project name="Eleatics: Argumentation" basedir=".">

  <description>Argumentation Theory reference examples</description>
	
  <property file="ant.properties"/>

  <target name="map-to-AIF">
  	<!-- Convert a GraphML argument map to AIF -->
    <xslt in="toulmin/toulmin-aif.graphml" out="output/toulmin-aif.txt" style="${xsl-map}/graphml-to-aif.xsl" force="yes"/>
  </target>

  <target name="map-to-ASPIC">
  	<!-- Convert a GraphML argument map directly to ASPIC format -->
  	<xslt in="toulmin/toulmin-aif.graphml" out="output/toulmin-aspic.txt" style="${xsl-map}/graphml-to-aspic.xsl" force="yes"/>
  </target>
	 
  <target name="map-to-SKOS">
  	<!-- Convert a GraphML argument map to SKOS format -->
  	<xslt in="toulmin/toulmin-aif.graphml" out="output/toulmin-skos.txt" style="${xsl-map}/graphml-to-skos.xsl" force="yes"/>
  </target>
	 
  <target name="xhtml-to-AIF">
  	<!-- Convert an XHTML+RDFa argument map to AIF -->
    <xslt in="toulmin/toulmin.xhtml" out="output/toulmin-aif.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
  </target>

 <target name="ACH">
 	<!-- Create an AIF argument map from XHTML+RDFa (SKOS)  -->
 	<xslt in="examples/ach/heur.xhtml" out="output/ach.txt" style="${xsl-ach}/ach-to-aif.xsl" force="yes"/>
 	<!-- Extract the SKOS resources (which include concepts for the hypotheses) -->
 	<xslt in="examples/ach/heur.xhtml" out="output/ach-h.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
 </target>
	 
 <target name="Schemes">
	<!-- Extract Argumentation Schemes as AIF from XHTML+RDFa -->
	<xslt in="schemes.xhtml" out="output/schemes.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
 </target>
	
</project>

