<project name="Eleatics: Argumentation" basedir=".">

  <description>FORTITUDE SOUTH</description>

  <property file="ant.properties"/>

  <target name="Fortitude South">
    <xslt in="fortitude-south.graphml" out="output/ach.txt" style="../xsl/graphml-to-aif.xsl" force="yes"/>
  	<xslt in="fortitude-south.graphml" out="output/fortitude-skos.txt" style="../xsl/graphml-to-skos.xsl" force="yes"/>
  	<xslt in="fortitude-south.graphml" out="output/info.xhtml" style="../xsl/graphml-to-xhtml.xsl" force="yes"/>
    <xslt in="orbat.graphml" out="output/orbat.txt" style="../xsl/graphml-to-aif.xsl" force="yes"/>
 	<xslt in="matrix-at-4.xhtml" out="output/matrix4.txt" style="../xsl/ach-to-aif.xsl" force="yes"/>
 	<xslt in="matrix-at-3.xhtml" out="output/matrix3.txt" style="../xsl/ach-to-aif.xsl" force="yes"/>
	<xslt in="schemes.xhtml" out="output/schemes.txt" style="../../xsl-utils/rdfa-ntriples.xsl" force="yes"/>
 </target>
	
  <target name="Hypotheses">
  	<xslt in="matrix-at-4.xhtml" out="output/hypotheses-at-4.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
  	<xslt in="hypotheses.xhtml" out="output/hypotheses.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
  </target>
	
  <target name="ACH">
    <xslt in="sites.xhtml" out="output/ach.txt" style="../xsl/ach-to-aif.xsl" force="yes"/>
  </target>
	
</project>

