# eleatics

./: .gitignore  LICENSE  README.md  _config.yml  index.md
KR/: index.md
KR/rdfa/: index.md
SAT/: ach.md  heur.graphml  index.md
argumentation/: .gitignore  CQ-list.xhtml  README.md  aif.xsl  ant.properties  build.xml  index.md  rdf.xsl  schemes.xhtml  skos-html.xsl  wigmore.graphml
argumentation/ai/: build.xml  master.css  nxtgenai-def.xhtml
argumentation/cispaces/: CAP16_Scenario_phase1.xml  README.md  cis-to-aif.xsl
argumentation/coronavirus/: NOTES.md  README.md  ant.properties  build.xml  info-to-xhtml.xsl  information.xhtml  information.xml  origin-lab-against.graphml  origin-lab-against.txt  origin-lab-casefor.graphml  origin-lab-for.graphml  origin-lab-for.txt  origin-lab.graphml  origin-lab.xhtml  origin.graphml  origins-who.xhtml  qa.xhtml  schemes.xhtml  story.css  uncertainty.md
argumentation/coronavirus/meta/: biosafety.xhtml  limitedsamples.xhtml  pangolin.xhtml
argumentation/coronavirus/nlp/claims/: accidentshappen.xml  adaptsanimals.xml  animalfarms.xml  animalstested.xml  antibodybat.xml  bats.xml  bioengineered.xml  biosafety.xml  closesequence.xml  cold.xml  coldoutbreak.xml  direct.xml  distance.xml  distancebat.xml  distancepangolin.xml  distinct.xml  enteric.xml  entericcov.xml  faeces.xml  farmconnections.xml  farmedanimals.xml  farmingdensity.xml  farmtransmission.xml  fomites.xml  foodinconclusive.xml  foodsarsantibodies.xml  hace.xml  hygiene.xml  infectionfromhumans.xml  intermediate.xml  isolationrare.xml  lab.xml  labinfection.xml  labmoved.xml  limitedsamples.xml  livepackage.xml  lowconcentration.xml  lowfoodrisk.xml  mink.xml  noanimalinfection.xml  (+18 more)
argumentation/coronavirus/qa/: pangolin.xhtml
argumentation/css/: schemes.css
argumentation/examples/: README.md  fortitude.graphml  toulmin.graphml
argumentation/examples/ACH/: fortitude-south.graphml
argumentation/examples/ach/: README.md  heur-h.graphml  heur.html  heur.xhtml
argumentation/examples/cispaces/: build.xml
argumentation/examples/fortitude/: README.md  build.xml  evidence.xhtml  fortitude-south.graphml  fortitude.xhtml  hypotheses.xhtml  matrix-at-3.xhtml  matrix-at-4.xhtml  matrix.xhtml  orbat.graphml  schemes.xhtml  scratch.graphml
argumentation/examples/muc3/: ant.properties  jesuits-ach.xhtml  jesuits-information.xhtml  jesuits-rephrase.xhtml
argumentation/examples/muc3/css/: hypothesis.css
argumentation/examples/toulmin/: README.md  toulmin-aif.graphml  toulmin-scheme.graphml  toulmin.graphml  toulmin.xhtml
argumentation/examples/wigmore/: wigmore.graphml
argumentation/fortitude/: README.md  build.xml  calais.graphml  consequences.xhtml  evidence.xhtml  fortitude-south.graphml  fortitude.xhtml  hypotheses.xhtml  hypothesis.css  matrix-at-3.xhtml  matrix-at-4.xhtml  normandy.graphml  orbat.xhtml  schemes.xhtml
argumentation/fortitude/meta/: schemes.css  spies.xhtml
argumentation/graphml/: AIF.cnfx  AIF.graphml  Argument.graphml  index.md
argumentation/iif/: README.md  build.xml  drivers.txt  drivers.xhtml  ecology.txt  goals.xhtml  hmt.graphml  hmt.txt  iif-eco.graphml  master.css  reviews.xhtml  scenarios.xhtml  terms.xhtml
argumentation/muc3/: README.md  ant.properties  build.xml  hypothesis.css  jesuits-ach.xhtml  jesuits-excerpts.xhtml  jesuits-information.xhtml  jesuits-rephrase.xhtml  jesuits.md  master.css  story.css
argumentation/muc3/nlp/: DEV-MUC3-0757.xml  DEV-MUC3-0760.xml  DEV-MUC3-0762.xml  DEV-MUC3-0766.xml  DEV-MUC3-0865.xml  README.md
argumentation/schemes/: C2E.xhtml  DEF.xhtml  E2H.xhtml  EVIDENCE.xhtml  KAC.xhtml  P2K.xhtml  README.md  RULE.xhtml  index.md  schemes.css
argumentation/scratch/: aspic.xsl
argumentation/toulmin/: README.md  toulmin-aif.graphml  toulmin-scheme.graphml  toulmin.xhtml
argumentation/xsl/: ach-to-aif.xsl  aif-to-graphml.xsl  aif.xsl  aspic.xsl  graphml-to-aif.xsl  graphml-to-aspic.xsl  graphml-to-skos.xsl  graphml-to-xhtml.xsl  rdf.xsl  rdfa-tricks.xsl  text-to-aif.xsl  yed.xsl
doc/: README.md  argumention.md  aspic.graphml  aspic.html  dung-framework.graphml  dung-framework.html  grass-bayes.graphml  grass-dialogue.graphml  grass-dialogue.html  grass-dung-1.graphml  grass-dung-x.graphml  test.md  toulmin.html
doc/argumentation/: index.md  index.txt  test.md
nlp/: README.md  baleen.xsd
nlp/examples/: README.md  nested.xml  simple.xml
sat/: index.md
xsl-utils/: rdfa-ntriples.xsl  stringhash.xsl  textutils.xsl
