<project name="CISpaces" basedir=".">

  <description>Transforming CIS format to AIF: Convert the CISpaces JSON to XML first using www.freeformatter.com </description>

  <target name="cis-to-aif">
  	<!--  convert a CISpaces file to AIF -->
  	<xslt in="CAP16_Scenario_phase1.xml" out="cis.txt" style="cis-to-aif.xsl" force="yes"/>
  </target>
			
</project>

