<project name="Eleatics: Argumentation - Coronavirus" basedir=".">

  <description>SARS-CoV-2 origins</description>

  <property file="ant.properties"/>
	
  <target name="information">
    <xslt in="information.xml" out="information.xhtml" style="info-to-xhtml.xsl" force="yes"/>
  </target>
	
  <target name="graphml">
    <xslt in="origin.graphml" out="../output/origin.txt" style="${xsl}/graphml-to-aif.xsl" force="yes"/>
    <xslt in="origin-lab.graphml" out="../output/origin-lab.txt" style="${xsl}/graphml-to-aif.xsl" force="yes"/>
  </target>

  <target name="text">
    <xslt in="origins-who.xhtml" out="../output/origin.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
    <xslt in="origin-lab.xhtml"  out="../output/origin-lab.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
 	<xslt in="information.xhtml" out="../output/information.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
  </target>

  <target name="evidence">
    <xslt in="../schemes/KAC.xhtml" out="../output/kac.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
    <xslt in="qa/limitedsamples.xhtml" out="../output/limitedsamples.txt" style="${xsl-utils}/rdfa-ntriples.xsl" force="yes"/>
  </target>
		
</project>

