<project name="Eleatics: Argumentation" basedir=".">

  <description>FORTITUDE SOUTH</description>

  <target name="Fortitude South">
    <xslt in="fortitude-south.graphml" out="../../output/ach.txt" style="../../xsl/graphml-to-aif.xsl" force="yes"/>
  	<xslt in="fortitude-south.graphml" out="../../output/fortitude-skos.txt" style="../../xsl/graphml-to-skos.xsl" force="yes"/>
  	<xslt in="fortitude-south.graphml" out="../../output/info.xhtml" style="../../xsl/graphml-to-xhtml.xsl" force="yes"/>
    <xslt in="orbat.graphml" out="../../output/orbat.txt" style="../../xsl/graphml-to-aif.xsl" force="yes"/>
  </target>
	
  <target name="ACH">
    <xslt in="sites.xhtml" out="../../output/ach.txt" style="../../xsl/ach-to-aif.xsl" force="yes"/>
  </target>
	
</project>

